{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppSettings": {
        "DbPwd": "GQv7j3am99NfgRRsO4QyiA==",
        "OriginAllowed": "http://localhost:4200", /* Corrigir a rota que irá receber a chamada */
        "ShowFullExceptionOnErrors": "true",
        "ShowDevelopmentErrorPage": "false", /*Usar apenas para debug de erros pois vai retornar um html em vez de um JSON em erros*/
        "ShowSwagger": "true"
    }
}
